h2 #{t('fae.edit')} #{resource_name.to_s.titleize}
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, :required => true, :autofocus => true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p Currently waiting confirmation for: #{resource.unconfirmed_email}

    = f.input :password, :autocomplete => "off", :hint => t('fae.leave_it_blank_if_you_dont_want_to_change_it'), :required => false
    = f.input :password_confirmation, :required => false
    = f.input :current_password, :hint => t('fae.we_need_your_current_password_to_confirm_your_change'), :required => true

  .form-actions
    = f.button :submit, t('fae.update')

h3 Cancel my account

p
  | Unhappy?
  = link_to t('fae.cancel_my_account'), registration_path(resource_name), :data => { :confirm => "#{t('are_you_sure')}?" }, :method => :delete

= link_to t('fae.back'), :back
