- if controller_name != 'sessions'
  a href=new_session_path(resource_name) #{t('fae.sign_in')}
  br

- if devise_mapping.registerable? && controller_name != 'registrations'
  a href=new_registration_path(resource_name) #{t('fae.sign_up')}
  br

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  a href=new_password_path(resource_name) #{t('fae.forgot_your_password')}?
  br

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  a href=new_confirmation_path(resource_name)
    | #{t('fae.didnt_receive_confirmation_instructions')}?

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  a href=new_unlock_path(resource_name)
    | #{t('fae.didnt_receive_unlock_instructions')}?
  br

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    a href=omniauth_authorize_path(resource_name, provider) #{t('fae.sign_in_with')} #{provider.to_s.titleize}
    br
